@import "../../styles/mixins.scss";

.wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.15);
  position: relative;

  &::after {
    content: "";
    position: absolute;
    bottom: -20px;
    left: 0;
    width: 100%;
    height: 20px;
    background: var(--color-background-primary);
    z-index: -1;
  }
}

.content-wrapper {
  position: relative;
  height: calc(100vh - 90px);
  max-height: 1200px;
  min-height: 500px;
  max-width: 1440px;
  width: 100%;
  padding: 40px 50px 40px 50px;
  @include flex-container(row, flex-start, stretch, 16px);
  box-sizing: border-box;
  color: var(--color-text-secondary);
  background-color: var(--color-background-neutral);

  a {
    all: unset;
    height: 40px;
    width: 120px;
    border: 2px solid var(--color-text-secondary);
    @include flex-container(row, center, center, 0);
    font-size: 16px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    color: var(--color-text-secondary);
    transition: color 0.3s ease;
    z-index: var(--z-index-content);

    span {
      z-index: var(--z-index-content);
      position: relative;
    }

    &::after {
      content: "";
      position: absolute;
      top: -57%;
      left: -57%;
      width: 50px;
      height: 200%;
      background: var(--color-text-secondary);
      opacity: 0.2;
      transform: rotate(35deg);
      transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
      z-index: var(--z-index-background);
    }

    &:hover::after {
      left: 120%;
      transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
    }
  }

  .hero-section {
    position: relative;
    height: 100%;
    width: 50%;
    @include flex-container(column, center, center, 16px);
    padding: 48px;
    box-sizing: border-box;

    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: var(--z-index-background);
      filter: brightness(55%);
    }

    h1 {
      font-size: 46px;
      z-index: var(--z-index-content);
      margin: 0;
    }

    p {
      z-index: var(--z-index-content);
      text-align: center;
    }
  }

  .categories {
    height: 100%;
    width: 50%;
    @include flex-container(row, flex-start, flex-start, 16px, wrap);
    padding: 0;
    box-sizing: border-box;

    .category {
      flex: 1 1 calc(50% - 8px);
      height: calc(50% - 8px);
      box-sizing: border-box;
      position: relative;
      @include flex-container(column, center, center, 8px);

      img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: var(--z-index-background);
        filter: brightness(60%);
      }

      h2 {
        font-size: 36px;
        z-index: var(--z-index-content);
        margin: 0;
      }

      p {
        z-index: var(--z-index-content);
      }
    }
  }
}

@media (max-width: 1300px) {
  .content-wrapper {
    flex-direction: column;
    height: auto;
    padding: 0;
    gap: 0;
    max-height: none;

    .hero-section {
      width: 100%;
      height: calc(100vh - 90px);
    }

    .categories {
      width: 100%;
      height: 100vh;
      padding: 16px;
    }
  }
}

@media (max-width: 600px) {
  .content-wrapper {
    .categories {
      width: 100%;
      height: 200vh;
      padding: 16px;

      .category {
        flex: none;
        width: 100%;
        height: calc(25% - 16px);
      }
    }
  }
}
